{
  "app": "npx ts-node bin/lambda_wordpress.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "domainName": "forhead.online",
    "keyName": "virginia",
    "dbPassword":"dbPassword0!"
  }
}
